# SistemaWeb-I2oT

./: .gitignore  GETTING_STARTED.md  README.md  pom.xml
hardware/: README.md  i2ot_R1.ino  i2ot_R2.ino
src/main/java/arquivosSQL/: city.sql  databaseBackup.sql  state.sql
src/main/java/com/uesc/lif/i2ot/controller/: AntennasBean.java  ConsignorBean.java  DepartmentBean.java  InfraredSensorBean.java  Level_1Bean.java  Level_2Bean.java  Level_3Bean.java  Level_4Bean.java  Level_5Bean.java  LocationBean.java  ManufacturerBean.java  MegaMenuBean.java  MenuBean.java  ObjectsPageBean.java  PublicationsBean.java  RfidBean.java  RfidReaderPageBean.java  SmartObjectBean.java  StatusSensorBean.java  UserBean.java
src/main/java/com/uesc/lif/i2ot/dao/: AddressDAO.java  AntennasDAO.java  CityDAO.java  ConsignorDAO.java  DepartmentDAO.java  GenericDAO.java  InfraredSensorDAO.java  Level_2DAO.java  Level_3DAO.java  Level_4DAO.java  Level_5DAO.java  LocationDAO.java  ManufacturerDAO.java  MessageDAO.java  PhoneDAO.java  PublicationsDAO.java  RfidDAO.java  SmartObjectDAO.java  StateDAO.java  StatusSensorDAO.java  UserDAO.java
src/main/java/com/uesc/lif/i2ot/model/: Address.java  Antennas.java  City.java  Consignor.java  Department.java  Generic.java  InfraredSensor.java  Level_2.java  Level_2_Level_3.java  Level_3.java  Level_4.java  Level_5.java  Location.java  Manufacturer.java  Message.java  Person.java  Phone.java  PrivacyLevel.java  Publications.java  Rfid.java  RfidReader.java  SmartObject.java  State.java  StatusSensor.java  User.java
src/main/java/com/uesc/lif/i2ot/ontology/dao/: SmartObjectOntDAO.java
src/main/java/com/uesc/lif/i2ot/ontology/model/: SmartObjectOntProperties.java  SmartObjectOntStatus.java
src/main/java/com/uesc/lif/i2ot/ontology/service/: SmartObjectOntService.java
src/main/java/com/uesc/lif/i2ot/service/: AddressService.java  AntennasService.java  CityService.java  ConsignorService.java  DepartmentService.java  InfraredSensorService.java  LocationService.java  ManufacturerService.java  MessageService.java  PhoneService.java  PublicationsService.java  RfidService.java  SmartObjectService.java  StateService.java  StatusSensorService.java  UserService.java
src/main/java/com/uesc/lif/i2ot/util/: HibernateContext.java  HibernateUtil.java  I2oTResourceConfig.java  OntologyManager.java  RfidReader.java
src/main/java/ontology/: i2otology.owl
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: AntennaRegistry.xhtml  AntennasReport.xhtml  ConsignorRegister.xhtml  DepartmentRegistry.xhtml  Footer.xhtml  Header.xhtml  Home.xhtml  Homepage.xhtml  InfraredSensorRegister.xhtml  Layout.xhtml  Level_1Register.xhtml  Level_2Register.xhtml  Level_3Register.xhtml  Level_4Register.xhtml  Level_5Register.xhtml  LocationRegistry.xhtml  ManufacturerRegistration.xhtml  Register.xhtml  RemoveUser.xhtml  RfidReaderPage.xhtml  RfidReaderPageFull.xhtml  RfidRegistration.xhtml  SearchAntennas.xhtml  SearchSmartObject.xhtml  SearchUser.xhtml  SmartObjectRegister.xhtml  SmartObjectReport.xhtml  UserReport.xhtml  objectsPage.xhtml  teste.xhtml
src/main/webapp/pages/css/: objPageStyle.css
src/test/java/com/uesc/lif/i2ot/controller/: ObjectsPageBeanTest.java
src/test/java/com/uesc/lif/i2ot/dao/: AntennasDAOTest.java  MessageDAOTest.java
src/test/java/com/uesc/lif/i2ot/ontology/dao/: SmartObjectOntDAOTest.java
src/test/java/com/uesc/lif/i2ot/ontology/service/: SmartObjectOntServiceTest.java
src/test/java/com/uesc/lif/i2ot/service/: MessageServiceTest.java  SmartObjectServiceTest.java
src/test/java/com/uesc/lif/i2ot/util/: HibernateUtilTest.java  RfidReaderTest.java  keyTest.java
